c:\Users\chenl\Desktop\project\p_project\y
iliaosuifang\.venv\Scripts\python.exe : Tr
aceback (most recent call last):
所在位置 行:1 字符: 1
+ c:\Users\chenl\Desktop\project\p_project
\yiliaosuifang\.venv\Scripts\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: (Traceback (most recent call last)  
  ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
  File "c:\Users\chenl\Desktop\project\p_p
roject\yiliaosuifang\ggg.py", line 224, in
 <module>
    chatbot = gr.Chatbot(label="对话记录", hei
ght=500, layout="bubble", type='messages')
  File "C:\Users\chenl\Desktop\project\p_p
roject\yiliaosuifang\.venv\lib\site-packag
es\gradio\component_meta.py", line 194, in
 wrapper
    return fn(self, **kwargs)
TypeError: Chatbot.__init__() got an unexp
ected keyword argument 'type'
